* {
  padding: 0;
  margin: 0;
  outline: none; // 移除element-plus中的默认聚焦黑框
  box-sizing: border-box;
}

:root {
  box-sizing: border-box;
}

uni-page-body {
  height: 100%;
}

a {
  text-decoration: none;
}

.page-container {
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  overflow: auto;
  @include useTheme {
    background-color: getTheme('sv-background-color');
    color: getTheme('sv-text-color');
  }
}

.table-page-container {
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: auto;
  @include useTheme {
    background-color: getTheme('sv-background-color');
    color: getTheme('sv-text-color');
  }
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-vhc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-hc {
  display: flex;
  justify-content: center;
}

.flex-vc {
  display: flex;
  align-items: center;
}

.flex-col-vhc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-col-hc {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-col-vc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-line-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.text-line-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.text-line-3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.text-line-4 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24rpx;
}

.grid-col-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24rpx;
}

.grid-col-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24rpx;
}

.card {
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px) brightness(110%);
  overflow: hidden;
  @include useTheme {
    background-color: getTheme('sv-card-color');
    border-top: 1px solid #{getTheme('sv-border-color')};
    border-left: 1px solid #{getTheme('sv-border-color')};
  }
}

.card:hover {
  backdrop-filter: blur(4px) brightness(120%);
  @include useTheme {
    box-shadow: 0px 0px 10px 0px #{getTheme('sv-border-color')};
  }
}

.bg-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

/* 
 * css正则匹配类目规则
 * [class^="test"]：头部匹配；
 * [class$="test"]：尾部匹配；
 * [class*="test"]：任意位置匹配。 
 * 例如：p[class^="test"] 匹配所有以test开头类名的p标签
 */

// 间隔，首个无左边距，后面盒子依次给10px的左边距作为间隔，解决循环渲染间距问题
[class*='sv-ml-gap-'] {
  margin-left: 10px;
}

.sv-ml-gap-0 {
  margin-left: 0;
}

/* 全局滚动条样式 */
/* 宽度 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
/* 轨道 */
::-webkit-scrollbar-track {
  background: transparent;
}
/* 滑块 */
::-webkit-scrollbar-thumb {
  @include useTheme {
    background-color: getTheme('sv-grey-color');
    &:hover {
      background-color: getTheme('sv-grey-highlight-color');
    }
  }
  border-radius: 3px; /* 圆角 */
}
